{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Tesi\\.common\\dependencies_GL_GLFW\\lib",
                "C:\\Tesi\\.common\\dependencies_GL_GLFW\\include",
                "C:\\Tesi\\.common\\dependencies_GL_GLFW",
                "C:\\Tesi\\.common\\tinyexr\\lib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}